@import config
@import header
@import banner-section
@import search
@import categories
@import products
@import banner
@import footer
@import catalog
@import common-settings
@import product-card

// CUSTOM USER STYLES & IMPORTS

.page-section
	margin-bottom: 80px

.price 
		font-family: 'Barlow', sans-serif
		text-align: right

.tabs-content 
		display: none
		&--active 
			display: block
		

.breadcrumbs 
	margin-bottom: 40px
	&__list-item 
		display: inline-block
		padding-right: 16px
		margin-right: 10px
		position: relative
		font-size: 15px
		line-height: 18px
		color: #C4C4C4
		&::after 
			position: absolute
			content: ''
			right: 0
			bottom: 5px
			width: 6px
			height: 9px
			background-image: url(../images/dist/arrow-right.svg)
		
		&:last-child::after 
			display: none
		
	
